<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

    <title>Document</title>
    <style>
        body{
            width:300px;
            height:90vh;
            border:3px solid green;
            
           
        }
        .header{
            margin-left:30px;
            margin-top:40px;
            display:flex;
            justify-content: center;
            margin-bottom:20px;
            
        }
        .header_icon{
            width:33%;
            display:flex;
            align-items: center;

        }
        .header_title{
            width:33%;
            display:flex;
            justify-content: center;
        }
        .header_con{
            width:33%;
        }
        
       .content-box{
           display:flex;
           justify-content: center;
           margin-left:5px
           
         
       }
       .content-box__image{
           display:flex;
           width:100px;
           border:3px solid black;
           background-color:yellowgreen;
           border-radius:15px;
           height:80px;
           align-items: center;
            justify-content: center;
       }
       .content-box__h2{
           margin-left:10px;
        
           display:flex;
           justify-content: center;
           flex-direction: column;
          
        
       }
       .content-box__h2_content1{
            font-size:35px;
            line-height:30px;
            font: bold 700px;
            margin-bottom:5px;
       }
       .content-box__h2_sub{
           font-size:8px;
           margin-top:10px;
       }
       .content-box{
           display:flex;
           justify-content: center;
       }
       .button{
           margin-top:25px;
           display:flex;
           justify-content: space-around;
           align-items: center;
           margin-right:20px;
          
       }
       .button_one{
            border:2px solid black;
            width:40%;
            display:flex;
            justify-content: center;
            height:50px;
            align-items: center;
            border-radius:10px;
            box-shadow:10px black;
            margin-left:20px;
            box-shadow:0px 2px;
       }
       .button_two{
           border:2px solid black;
           width:30px;
           height:30px;
           border-radius:50%;
            display:flex;
            justify-content: center;
            align-items: center;
            margin-left:10px;
            box-shadow:0px 2px;
       }
       .button_three{
           border:2px solid black;
           width:30px;
           height:30px;
           border-radius:50%;
            display:flex;
            justify-content: center;
            align-items: center;
            box-shadow:0px 2px;
       }

       .color-box{
           margin-left:-50px;
           margin-top:20px;
           display:flex;
           justify-content: center;
           align-items: center;

       }


      .color-box__box{
          border:1px solid black;
          margin-left:-10px;
          margin-top:5px;
          margin-right:10px;
          width:50px;
          height:50px;
        display:flex;
        justify-content: flex-start;
        border-radius:25%;
        background-color: tomato;
      }
      .color-box__font{
          display:flex;
          justify-content: center;
            flex-direction: column;
            margin-top:-10px;
        

      }
      .one{
          font-size:20px;
          font-weight:bold;
          display:flex;
          
      }
      .color-box__font__subtitle{
          font-size:8px;
      }

      .footer-box{
          margin-left:30px;
          margin-top:30px;
        
        display:flex;
        
        
      }
      .footer-box__box{
          border:1px solid black;
          width:50px;
          height:50px;
          margin-right:5px;
          border-radius:25%;
          background-color: tomato;
      }
      .footer-box__content{
          display:flex;
          
      
          flex-direction: column;

      }
      .footer-box__content__title{
            font-size:25px;
            font-weight:bold;
      }
      .footer-box2{
        margin-left:30px;
          margin-top:30px;
        
        display:flex;
        
      }
      .footer-box__box2{
        border:1px solid black;
          width:50px;
          height:50px;
          margin-right:5px;
          border-radius:25%;
          background-color: pink;
      }
      .footer-box__box3{
        border:1px solid black;
          width:50px;
          height:50px;
          margin-right:5px;
          border-radius:25%;
          background-color: blue;
      }
      .footer-box__box4{
        border:1px solid black;
          width:50px;
          height:50px;
          margin-right:5px;
          border-radius:25%;
          background-color:rosybrown;
      }

      
        
    </style>
</head>
<body>
    
    <div class="header">
        <div class="header_icon">
            <i class="fas fa-times"></i>
        </div>
        <div class="header_title">
            <h1>PlayList</h1>
        </div>
        <div class="header_con">

        </div>
    </div>
    
    <div class="content-box">
        <div class="content-box__image">
            <i class="fas fa-image fa-3x"></i>
        </div>
        <div class="content-box__h2">
       <span class="content-box__h2_content1">Random</span>
       <span class="content-box__h2_content1">Love</span>
       <span class="content-box__h2_sub">by Divay kapoor</span>
         </div>
         </div>
      

         <div class="button">
            <div class="button_one">
                <i class="fas fa-play"></i>
            </div>
            <div class="button_two">
                <i class="far fa-heart"></i>
            </div>
            <div class="button_three">
                <i class="fas fa-plus"></i>
            </div>
         </div>
       
         <div class="footer-box">
             <div class="footer-box__box"></div>
             <div class="footer-box__content">
                 <span class="footer-box__content__title">Matargasti</span>
                 <span class="footer-box__content__subtitle">Mohit Chauhan</span>
             </div>
             
         </div>

         <div class="footer-box">
            <div class="footer-box__box2"></div>
            <div class="footer-box__content">
                <span class="footer-box__content__title">Attitube</span>
                <span class="footer-box__content__subtitle">Lewis ofMan,Attitude</span>
            </div>
         </div>
         <div class="footer-box">
            <div class="footer-box__box3"></div>
            <div class="footer-box__content">
                <span class="footer-box__content__title">Try Everthing</span>
                <span class="footer-box__content__subtitle">Shakira,Zootopia</span>
            </div>
         </div>
         <div class="footer-box">
            <div class="footer-box__box4"></div>
            <div class="footer-box__content">
                <span class="footer-box__content__title">sunflower</span>
                <span class="footer-box__content__subtitle">Joseph Vincent,sunflowr</span>
            </div>
         </div>
</body>
</html>